SESSION_ID = 'VAJIRA-MD=KFdmQJIY#w_GGbDc0KMjf-skm61RV9zNZ6yBVr55slo-L4sA5FYE'
OWNER_NUMBER = '22373633513'
POSTGRESQL_URL = 'postgres://vajiratech_user:oSIFl2xmSojMZ0rkzdd0g0W6msuVTpNN@dpg-cpd7fjv109ks73e5gtig-a.frankfurt-postgres.render.com/vajiratech'
